<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="hover.css" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" >

</script>

</head>
<script type="text/javascript" src="Custom.js"></script>
<style>
	*{
        margin:0px;
        padding: 0px;
		font-family: 'Lato', sans-serif;
		color:rgba(171, 183, 183, 1);
color: rgba(46, 49, 49, 1);
	}
	a{
		text-decoration: none !important;
		color: black !important;
		
	}

	#main{
		position: absolute;
		width: 100%;
		
		height: 500px;
		background: linear-gradient(rgba(0,0,0,0.13),rgba(0,0,0,0.13));
	}
 #one {
 	display: none;
		height: 400px;width: 60%;
		position: absolute;
		background:white;
		background-repeat: no-repeat;background-size:cover;background-position:center;
		top: 100px;
		left: 20%;
		z-index: 1;	
		  box-shadow: 10px 10px 5px #aaaaaa;
	}
	#button{
		position: inherit !important;
		margin-left: 43% !important;
		top: 75% !important;
		border: 2px solid black !important;
		padding: 10px !important;
		width: 100px !important;
		font-size: 20px !important;
		text-align: center !important;
		
	}
	#button2{
		position: inherit;
		right: 5%;
		top: 75%;
		border: 2px solid black !important;
		padding: 10px;
		width: 90px;
		font-size: 20px !important;
		text-align: center !important;
	}
</style>

<body>
<div id="main">
	<a href="#" id="button" class="hvr-float-shadow" onclick="dabaFunction()">Enter JS</a>
</div>
	
<div id="one">
	
	<a href="#" id="button2" class="hvr-float-shadow" onclick="dabaFunction()" >Register </a>

</div>
	
	
</body>

</html>